(function($) {
  $(function() {

    // ==============================================================
    // ページの先頭へスクロール
    // ==============================================================
    // .pageTop aをクリックでページの先頭へ
    $(".pageTop a").click(function() {
      $("html, body").animate({
        scrollTop: 0
      });
      return false;
    });

    // ==============================================================
    // ホバー処理
    // ==============================================================
    $(".hover").hover(function() {
      $(this).stop().fadeTo("fast", 0.6);
    }, function() {
      $(this).stop().fadeTo("fast", 1.0);
    });

  });
})(jQuery);
